events {}
http {
    upstream webservice {
        server webservice:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webservice;
        }
    }
}
